USE jdbcmanytomany;

DROP TABLE IF EXISTS Users;

CREATE TABLE Users(

	id 				BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    first_name 		VARCHAR(50) NOT NULL,
    last_name 		VARCHAR(50) NOT NULL,
    email 			VARCHAR(100) NOT NULL,  
    CONSTRAINT UQ_Users_Email UNIQUE(email)
    
);

DROP TABLE IF EXISTS Roles;
CREATE TABLE Roles(

	id 				BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name 			VARCHAR(50) NOT NULL,
    permission 		VARCHAR(255) NOT NULL,  -- user:read,user:delete,customer:read    
    CONSTRAINT UQ_Roles_Name UNIQUE(name)
    
);

DROP TABLE IF EXISTS UserRoles;
CREATE TABLE UserRoles(

	id 				BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id 		BIGINT UNSIGNED NOT NULL,
    role_id 		BIGINT UNSIGNED NOT NULL,
    
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE ON UPDATE CASCADE,    
	FOREIGN KEY (role_id) REFERENCES Roles(id) ON DELETE RESTRICT ON UPDATE CASCADE 
    
);



/**********************************************/
SELECT * FROM Users;
SELECT * FROM Roles;
SELECT * FROM UserRoles;

/*******************ROLE INSERT **********************/
INSERT INTO Roles(name, permission)
VALUES ('USER','READ:USER'),
	   ('CONTENT_CREATOR','READ:USER,CRUD:CONTENT'),
	   ('ROLE_ADMIN','CRUD:USER,CRUD:CONTENT'),
	   ('ROLE_SYSADMIM','CRUD:EVERYTHING');
/*******************USER INSERT **********************/

INSERT INTO Users( first_name, last_name, email) 
VALUES ("Karabo","Kekana","karabo2@gmail.com");

INSERT INTO Users( first_name, last_name, email) 
VALUES ("Joy","Dladla","joy@gmail.com");

INSERT INTO Users( first_name, last_name, email) 
VALUES ("Vusi","Nkosi","vusi@gmail.com");

INSERT INTO Users( first_name, last_name, email) 
VALUES ("Kevin","LeMark","kevin@gmail.com");    
       
/*******************USER INSERT **********************/

INSERT INTO UserRoles(user_id, role_id)
VALUES (1,1);

INSERT INTO UserRoles(user_id, role_id)
VALUES (1,2);

/*******************************************************/

SELECT Roles.name, Roles.permission
FROM Roles
INNER JOIN UserRoles 
ON UserRoles.role_id = Roles.id
WHERE UserRoles.user_id = 1;


